{
  "name": "server",
  "version": "1.0.0",
  "description": "Our first node.js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fet204/node-server.git"
  },
  "author": "Frank Tran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fet204/node-server/issues"
  },
  "homepage": "https://github.com/fet204/node-server#readme"
}
